<!DOCTYPE HTML>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /*Table CSS*/

    table,
    th,
    td {
      border: 2px solid rgba(31, 106, 168, 0);
      border-radius: 10px;
    }

    /*Drive iframe CSS*/

    .iframe-container {
      width: 95%;
      height: 600px;
      /* Increased height to accommodate zoomed content */
      overflow: hidden;
      position: relative;
    }

    #drive-frame {
      width: 100%;
      height: 100%;
      border: 0;
      transform: scale(1.8);
      /* Constant zoom factor */
      transform-origin: top left;
      /* Scale from top-left corner */
    }

    /*TOP BAR CSS*/

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
      
    }
    .topnav3 {
      overflow: hidden;
      background-color: #333;
      border-radius: 15px 15px 0 0;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #197dd5;
      color: white;
      text-align: center;
      
    }

     /*blog windows css*/

     /* Hide scrollbars for Chrome, Safari and Opera */
     

     .top-bar2 {
      position: relative;
            width: 100%;
            height: 250px;
            background-color: #f0f0f0;
            border-bottom: 1px solid #ddd;
            overflow: hidden;
            border-radius: 0 0 15px 15px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            
        }

        .iframe-container2 {
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
        }

        .iframe-container2 iframe {
            width: 103%;
            height: 200%;
            border: none;
            position: absolute;
            top: -100px;
            left: 0;
            pointer-events: none;
            /* Prevents interaction with the iframe */
        }

/*View More*/
        .view-more-link2 {
            position: relative;
            bottom: 30px;
            right: 10px;
            text-align: center;
            background-color: #0066cc;
            color: white;
            padding: 8px 15px;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
            z-index: 10;
            transition: background-color 0.3s;
        }

        .view-more-link:hover {
            background-color: #004c99;
        }

        .content2 {
            padding: 20px;
        }

        /* Overlay to prevent iframe interaction */
        .overlay2 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: transparent;
            z-index: 5;
        }
    /*BOTTOM BAR CSS*/

    .navbar {
      overflow: hidden;
      background-color: #333;
      position: fixed;
      bottom: 0;
      width: 100%;
      z-index:1000 ;
    }

    .navbar a {
      float: right;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar a:hover {
      background: #f1f1f1;
      color: black;
    }

    .navbar a.active {
      background-color: #197dd5;
      color: white;
    }

    .main {
      padding: 16px;
      margin-bottom: 30px;
    }
  </style>
  <title>
    oUITS Resources
  </title>
</head>
<!--style="color:rgba(0, 0, 0, 0.249);"-->

<body style="background-color:rgba(170, 238, 169, 0.233);">
  <div class="topnav">
    <a class="active" href=page-depth-01\Tutorials.html>Resources Tutorial</a>
    <a class="active" href=page-depth-01\References.html>Future References</a>
    <a class="active" href=page-depth-01\code-blogs.html>Coding Blogs</a>
    <!--<a class="active" href="#home">Home</a>-->

  </div>

  

  <div style="padding-left:16px">
  </div>
  <div class="navbar">
    <font size="24"></font>
    <p align=center style="color:rgba(255, 255, 255, 0.776);"><i>oUITS Resources</i></p>
    </font>
    
  </div>


  <p id="top" align="right"><small><a href="#bottom" style="color:rgba(0, 0, 0, 0.24);">go to bottom</a></small></p>
  <br>
  <br>

  <!-- Everything from here needs to be links-->

  <br>


  <font size="7">
    <table border="10" align="center" style=" width:70%">
      <tr>
        <th>

          <font size="5"> Primary Directories?</font>
        </th>

      </tr>
      <tr>
        <td>
          <br>
          <div class="iframe-container">
            <iframe id="drive-frame"
              src="https://drive.google.com/embeddedfolderview?id=1g93wCOUo4x0qvhNk_HHUb8Ozv_KuSLmL#list"></iframe>
          </div>
          <br>
        </td>

      </tr>
      <tr>
        <th>
          <font size="5"> Highlights? </font>
        </th>

      </tr>
      <tr>
        <td>
          <br>
          <font size="5">
            <ul style="color:rgba(0, 0, 0, 0.249);">
              <li><a style="color:rgba(60, 60, 82, 0.733);"
                  href="https://drive.google.com/drive/folders/1rVrADxgpbuEPC5miD7_gP3fGKTMkRfoC" target="_blank">CSE
                  Files</a></li>
              <br>
              <li><a style="color:rgba(60, 60, 82, 0.733);"
                  href="https://drive.google.com/drive/folders/150xxD5x-4sGyC9b83gWFrglAyw25rGNU"
                  target="_blank">Modified
                  Library Questions</a></li>
              <br>
              <li><a style="color:rgba(60, 60, 82, 0.733);"
                  href="https://drive.google.com/drive/folders/1HKkXWBglI1Ffb22k7z7qLFqQqWlEcaI1"
                  target="_blank">Routine
                  Format</a></li>
              <br>
              <li><a style="color:rgba(60, 60, 82, 0.733);"
                  href="https://drive.google.com/drive/folders/1RyEfnky5cr22HnjMu5qnm3q8loP2jIqa"
                  target="_blank">Curated
                  Book List</a></li>
              <br>
              <li><a style="color:rgba(60, 60, 82, 0.733);"
                  href="https://drive.google.com/drive/folders/1tKdvGoeoYQJ6ms-p7ZPlA2EvYPJ4SWFt"
                  target="_blank">Programming References</a></li>
            </ul>
          </font>
          <br>
        </td>
      </tr>
      <tr>
        <th>

          <font size="5">Similar Projects ! !</font>
          <br>
          <font size="3"><small style="color:rgba(60, 60, 82, 0.733);">(for references)</small></font>
        </th>

      </tr>
      <tr>
        <td>
          <font size="5">
            <ul>
              <li style="color:rgba(60, 60, 82, 0.733);"><a href=" http://akibreza.github.io/uitsBOT" target="_blank"
                  style="color:rgba(60, 60, 82, 0.733);">uitsBOT by Akib Reza (0432220005101061)</a></li>

            </ul>

          </font>
        </td>

      </tr>
    </table>
  </font>


  <br>

  <p align=center><i><a style="color:rgba(60, 60, 82, 0.733);"
        href="https://drive.google.com/drive/folders/1g93wCOUo4x0qvhNk_HHUb8Ozv_KuSLmL" target="_blank"><small>(Link to
          the Google Drive)</small></a></i></p>
  
  <br>
          <p align=center style="color:rgba(0, 0, 0, 0.422);"><small>First try on the web version of the UNOFFICIAL Online
      Resources for the <i>students</i> of UITS <br>Note that I will be primarily working on <a
        href="https://b1tranger.github.io/oUITS-Resources/" style="color:rgba(4, 0, 128, 0.806);">GitHub's
        Hosting</a></small></p>
  
  <p align=center><small>Please be mindful of possible Legal issues<br>(like Copyright materials) </small></a></p>

  <br>
  <br>
  <br>
  <br>
<table border="10" align=center style="width:90%">
<tr>
  <th>
    <div class="topnav3">
      <font size="24"></font>
    <p align=center style="color:rgba(255, 255, 255, 0.776);"><i>Latest Blog</i></p>
    </font>
    </div>
<div class="top-bar2">
    <div class="iframe-container2">
        <iframe src="https://b1tranger-coding.blogspot.com/" title="Blog Preview"></iframe>
    </div>
    <div class="overlay2"></div>
    <a href="https://b1tranger-coding.blogspot.com/" class="view-more-link2" target="_blank">View More</a>
</div>
</th>
</tr>
</table>
  
  <br>
  <br>
  <br>

  <h3 align=center>Socials? </h3>
  <table align=center>
    <tr>
      <th><a href="https://discord.gg/weetUpfS5X" target="_blank"><img src=images\discord-logo.png
            alt="Discord Server (Protein Shake)" width="100" height="100"></a></th>
      <th><a href="https://t.me/oUITS_ORnU" target="_blank"><img src=images\telegram-logo2.png
            alt="Telegram Channel (oUITS - Online Resources and Updates)" width="100" height="100"></a></th>
      <th><a href="https://facebook.com/groups/1074592960836263/" target="_blank"><img src=images\fb-logo.png
            alt="Facebook Group (oUITS - Online Resources)" width="100" height="100"></a></th>
    </tr>
  </table>




  <br>
  <br>
  <br>

  <!--style="border: 1px solid rgba(31, 106, 168, 0);
  border-radius: 0px;" align="center"-->



  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <hr>

  <br>
  <br>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>


  <p align=center><a href=wip.html style="color:rgba(74, 170, 214, 0.801);">Click Here to see work in progress</a></p>

  <br>

  <h4 align=center style="color:rgba(153, 150, 150, 0.993);"><i>(add anon note here)</i></h4>
  <p align=center><a href="https://forms.gle/WE3uazPGvsL1Exdg8" target="_blank"
      style="color:rgba(0, 0, 0, 0.519);">Click Here to add note</a>

    <br>
    <br>

    <a href="https://docs.google.com/spreadsheets/d/1G5Fn-z3ML3m7OskaPaJ9sh-4R-C6udKUx6-11znQXoI/edit?usp=drivesdk"
      target="_blank" style="color:rgba(0, 0, 0, 0.519);">Click Here to see note</a><br>
  </p>
  <br>
  <br>
  <p id="bottom" align="right"><small><a href="#top" style="color:rgba(0, 0, 0, 0.24);">go to top</a></small></p>
  <br>
  <br>
  <br>
</body>

</html>